* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* ---------------------------------------------- */
/*  HEADER */
/* ---------------------------------------------- */

.row{
    width: 75%;
    margin: 0 auto;
    overflow: auto
}

.section-header{
    
    background-image: linear-gradient(rgba(24,36,63,0.9), rgba(24,36,63,0.9)), url('./image/mountain.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*background-color: #18243f;*/
    height: 80vh;
    width: 100%;
    box-shadow: 0px 5px 20px 0px;
    border-top: 7px solid #e9435e;
    padding-top: 6px;
}


nav img {
    width: 160px;
    height: auto;
    margin-top: 5px;
}


nav a{
    float: right;
    margin: 15px;
    font-size: 23px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    transition: transform 0.5s;
}

nav a:hover{
    font-weight: 400;
    transform: scale(1.1);
    border-bottom: 2px solid #e9435e;
}

.header-text{
    margin-top: 100px;
    text-align: center;
}

.header-text h1{
    font-size: 45px;
    font-weight: 200;
    color: #ffffff;
    text-shadow: 1px 2px #000000;
}

.header-text hr {
    width: 75px;
    margin: 0 auto;
    margin-top: 30px;
    color: #e9435e;
}

.header-text .firstTextH1{
    font-size: 60px;
    margin-bottom: 8px;
}

.btnStart{
    margin-top: 30px;
    margin-bottom: 10px;
    padding:12px;
    width: 200px;
    background-color:#e9435e;
    border:0;
    border-radius: 25px;
    font-size: 21px;
    outline: none;
    color:#ffffff;
    box-shadow: 0px 1px 2px 0px #202020;
    transition: background-color 0.25s, color 0.25s;
}

.btnStart:hover{
    background-color:#8a2233;
    color:#959595;
}



/* ---------------------------------------------- */
/*  RAPPORTER */
/* ---------------------------------------------- */

.overskrivt {
    text-align: center;
    margin: 10px 0;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 300;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e9435e;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.section-rapporter {
    padding-top: 50px;
    padding-bottom: 170px;
}

.rapport-box {
    background-color: #f7f7f7;
    border-radius: 5px; 
    width: 260px; 
    box-shadow: 0 2px 3px 0 #202020;
    padding-bottom: 40px;
    text-align: center;
    transition: transform 1s;
}

.rapport-box img {
    width: 120px;
    height: auto;
    margin-bottom: 20px
}

.rapport-box:hover{
    transform: scale(1.1);
    background-color: #e2e2e2;
}

.btnLastNed{
    margin-top: 30px;
    margin-bottom: 10px;
    padding:7px;
    width: 120px;
    background-color:#e9435e;
    border:0;
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    color:#fff;
    box-shadow: 0px 1px 2px 0px #202020;
    transition: background-color 0.25s, color 0.25s;
    text-decoration: none;
}

.btnLastNed:hover{
    background-color:#8a2233;
    color:#959595;
}

.disabledBtn {
    pointer-events: none;
    background-color: #711a29;
    color: rgb(152, 152, 152);
}

.tittel {
    padding-top: 20px;
    padding-bottom:20px;
    color: #4e4e4e;
    font-size: 25px;
}

.tittel::after {
    display: block;
    border-bottom: 2px solid #c0c0c0;
    padding-top: 20px;
    content: " ";
    width: 200px;
    margin: 0 auto;
}

/*  GRID  */

.row-rapporter {
    width: 90%;
    margin: 0 auto;
    margin-top: 75px;
    overflow: auto
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.span-1-of-4 {
	width: 23.4%; 
}

/* ---------------------------------------------- */
/*  ???? */
/* ---------------------------------------------- */

.section-randomPic{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('./image/mountain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px ;
}


/* ---------------------------------------------- */
/*  ABOUT US */
/* ---------------------------------------------- */

.section-about-us{
    background-color: #eeeeee;
    padding-top: 60px;
    padding-bottom: 100px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2%;
}

.grid-item{
  padding: 5%;
  font-size: 30px;
  text-align: center;
}

.grid-item p{
    font-size: 20px;
}

.about-us{
    margin: 50px 10% 0 10%
}

.about-us-image{
    width: 300px;
    box-shadow: 2px 2px 5px;
    margin-bottom: 5px;
}

.group{
    font-size: 18px;
}

.icon{
    padding-right: 5px;
    color: #e9435e; 
}



/* ---------------------------------------------- */
/*  FOOTER */
/* ---------------------------------------------- */

footer{
    background-color: #18243f;
    box-shadow: 0px -1px 5px 0px black;
}

footer .rowFooter{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    color: #f5f5f5;
    font-weight: 500;
    height: 150px;
}

footer img{
    width: 35px;
    height: auto;
    margin: 10px;
    margin-bottom:20px;   
}

footer img:hover{
    transform: scale(1.1);
}

.footerText{
    color: #f5f5f5;
    margin-left: 20px;
    margin-right: 20px;
}

footer .rowFooter2{
    text-align: center;
    background-color: #e9435e;
}

/* ---------------------------------------------- */
/*  RESPONSIV */
/* ---------------------------------------------- */


  @media only screen and (max-width: 1200px) {

    .row-rapporter{
        padding-left: 10%;
    }
    .col {
        float:none;
        display: inline-block;
    }

    .span-1-of-4 {
        width: 48%; 
    }
  }


  @media only screen and (max-width: 1000px) {
    .about-us-image{
        width: 250px;
        
    }
    
  }

  @media only screen and (max-width: 800px) {
    .about-us-image{
        width: 200px;
    }

    .group{
        font-size: 15px;
      }

  }




  @media only screen and (max-width: 620px) {
    .row-rapporter{
        padding-left: 0%;
    }

    .about-us-image{
        width: 200px;
        
    }

    .grid-container{
        display: block;
        grid-template-columns: none;
      }

    .group{
        font-size: 18px;
    }

    
    .footerText{
        margin-left: 10px;
        margin-right: 10px;
    }
      

  }



@media only screen and (max-width: 510px) {
    .row{
        width: 90%;
    }

    nav a{
        font-size: 20px;
        margin: 7px;
        margin-top: 15px;
    }


    .header-text h1{
        font-size: 40px;
    }

    .header-text .firstTextH1{
        font-size: 50px;
        margin-bottom: 20px;
    }

    .span-1-of-4 {
        width: 99%; 
    }

    .rapport-box {
        margin: 30px auto;
    }

    footer img{
        width: 25px;   
    }

    .footerText{
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
    }

    
  }



  @media only screen and (max-width: 390px) {

    nav a{
        font-size: 17px;
        margin: 7px;
        margin-top: 15px;
    }

    nav img {
        width: 120px;
        margin-top: 4px;
    }

    .header-text{
        margin-top: 100px;
    }

    .header-text h1{
        font-size: 30px;
    }

    .header-text .firstTextH1{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .btnStart{
        margin-top: 50px;
        margin-bottom: 10px;
        padding:10px;
        width: 150px;
        
    }


    .footerText{
        margin-left: 3px;
        margin-right: 3px;
        font-size: 12px;
    }

  }